--cpu=Cortex-M4.fp.sp
"car_none_rtps\startup_stm32f427xx.o"
"car_none_rtps\main.o"
"car_none_rtps\gpio.o"
"car_none_rtps\freertos.o"
"car_none_rtps\can.o"
"car_none_rtps\dma.o"
"car_none_rtps\spi.o"
"car_none_rtps\usart.o"
"car_none_rtps\stm32f4xx_it.o"
"car_none_rtps\stm32f4xx_hal_msp.o"
"car_none_rtps\stm32f4xx_hal_timebase_tim.o"
"car_none_rtps\stm32f4xx_hal_can.o"
"car_none_rtps\stm32f4xx_hal_rcc.o"
"car_none_rtps\stm32f4xx_hal_rcc_ex.o"
"car_none_rtps\stm32f4xx_hal_flash.o"
"car_none_rtps\stm32f4xx_hal_flash_ex.o"
"car_none_rtps\stm32f4xx_hal_flash_ramfunc.o"
"car_none_rtps\stm32f4xx_hal_gpio.o"
"car_none_rtps\stm32f4xx_hal_dma_ex.o"
"car_none_rtps\stm32f4xx_hal_dma.o"
"car_none_rtps\stm32f4xx_hal_pwr.o"
"car_none_rtps\stm32f4xx_hal_pwr_ex.o"
"car_none_rtps\stm32f4xx_hal_cortex.o"
"car_none_rtps\stm32f4xx_hal.o"
"car_none_rtps\stm32f4xx_hal_exti.o"
"car_none_rtps\stm32f4xx_hal_spi.o"
"car_none_rtps\stm32f4xx_hal_tim.o"
"car_none_rtps\stm32f4xx_hal_tim_ex.o"
"car_none_rtps\stm32f4xx_hal_uart.o"
"car_none_rtps\system_stm32f4xx.o"
"car_none_rtps\croutine.o"
"car_none_rtps\event_groups.o"
"car_none_rtps\list.o"
"car_none_rtps\queue.o"
"car_none_rtps\stream_buffer.o"
"car_none_rtps\tasks.o"
"car_none_rtps\timers.o"
"car_none_rtps\cmsis_os.o"
"car_none_rtps\heap_4.o"
"car_none_rtps\port.o"
"car_none_rtps\bsp_can.o"
"car_none_rtps\dji_c_imu.o"
"car_none_rtps\dr16_remote.o"
"car_none_rtps\m3508_motor.o"
"car_none_rtps\m6020_motor.o"
"car_none_rtps\pid.o"
"car_none_rtps\task_canmsg.o"
"car_none_rtps\task_sampling.o"
"car_none_rtps\task_cansend.o"
"car_none_rtps\chassis.o"
"car_none_rtps\cloud.o"
"car_none_rtps\monitor_rm_can.o"
"car_none_rtps\robot_control.o"
--strict --scatter "Car_None_RTPS\Car_None_RTPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_None_RTPS.map" -o Car_None_RTPS\Car_None_RTPS.axf